// create the window
win = ui create:"DialogBox"
with win begin 
	set caption: "Demo"



	txt = ui create:"TextArea"
	with txt begin 
		s = xe.util.loadSavedScript("demo/demo01.xe")
		set text:s
	end 	 

	pre= ui create:"Button" 
	with pre begin 
		set caption:" <- Prev"
		onClick open
	              run "demo/prev.xe"
	         close
	end 

	run = ui create:"Button"
	with run begin 
	  set caption:" Run "
	  onClick open
			run "demo/run.xe"
	   close
	end    

	next = ui create:"Button"
	with next begin 
		set caption:" Next ->"
		onClick open
	    	run "demo/next.xe"
		close

	center txt
	south pre
	south run
	south   next

	d = data type:"Demo"
	with d begin
		set xe_demo_prev:""
		set xe_demo_run:"demo/demo01.xe"
		set xe_demo_next:"demo/demo02.xe"
		set xe_demo_text:txt
	end
end 
 
with globals begin 
	set demo:d
end 