//Demo 5 Persistence: The Beatle 

john = data type:"Person" , id:"johnlennon", preview:"Leader of Beatles"

set firstName:"John"
set lastName:"Lennon"

paul = data type:"Person"
set name:"Paul"
set play:"Guitar"

ringo = data type:"Person"
set name:"Ringo"
set play:"Drumps" //bateria

george  = data type:"Person"
set name:""
set play:"Drumps" //bateria


beatles = data type:"Band"
set name:"The Beatles"
rel members:john 
rel members:paul 
rel members:ringo
rel members:george

save beatles
