//Persistence data: Beatle Family

john = data type:"Person"
att firstName:"John"
att lastName:"Lennon"


yoko  = data type:"Person",
att		firsName:"Yoko",
att       lastName: "Ono"
rel   conyuge:john

jean = data type:"Person"
att firstName:"Jean"
att lastName:john.lastName

julian = data type:"Person"
att firstName:"Julian"
att lastName:john.lastName


go john
rel sun:[jean,julian]

go jean
rel brother:julian,reciproco:true


beatles = data type:"Band"
att name:"Beatles"

paul = data type:"Person"
att name:"Paul"
att play:"Guitar"

ringo = data type:"Person"
att name:"Ringo"
att play:"Drumps" //bateria

george  = data type:"Person"
att name:""
att play:"Drumps" //bateria




