
d =  get "Demo"

d.getEntryKey()

s = d.get("xe_demo_run")
s= s.value

xur = d
if (s == "demo/demo01.xe") {
        
	att "xe_demo_prev","demo/demo01.xe" 
	att "xe_demo_run" ,"demo/demo02.xe"
	att "xe_demo_next","demo/demo03.xe"
}
else if (s == "demo/demo02.xe") {
	att "xe_demo_prev","demo/demo02.xe" 
	att "xe_demo_run" ,"demo/demo03.xe"
	att "xe_demo_next","demo/demo04.xe"
}
else if (s == "demo/demo03.xe") {
	att "xe_demo_prev","demo/demo03.xe" 
	att "xe_demo_run" ,"demo/demo04.xe"
	att "xe_demo_next","demo/demo05.xe"
}

xur["xe_demo_run"]



s = d.get("xe_demo_run").value

s
t2 = xe.util.loadSavedScript(s)

t = get "xe_demo_text"

go t

text t2

set "Demo",d