//save state in session

demo = get "Demo"
s = demo.get("xe_demo_run").value

if (s == "demo/demo01.xe") {
	att "xe_demo_prev","demo/demo01.xe" 
	att "xe_demo_run" ,"demo/demo02.xe"
	att "xe_demo_next","demo/demo03.xe"
}
else if (s == "demo/demo02.xe") {
	att "xe_demo_prev","demo/demo02.xe" 
	att "xe_demo_run" ,"demo/demo03.xe"
	att "xe_demo_next","demo/demo04.xe"
}



s = demo.get("xe_demo_run").value

t2 = xe.util.loadSavedScript(s)

t = get "xe_demo_text"

go t

text t2


