go globals
d =  get "demo"

go d
s = get "xe_demo_run"
s= s.value

cursor = d
if (s == "demo/demo01.xe") {
        
	set xe_demo_prev:"demo/demo01.xe" 
	set xe_demo_run:"demo/demo02.xe"
	set xe_demo_next:"demo/demo03.xe"
}
else if (s == "demo/demo02.xe") {
	set xe_demo_prev:"demo/demo02.xe" 
	set xe_demo_run:"demo/demo03.xe"
	set xe_demo_next:"demo/demo04.xe"
}
else if (s == "demo/demo03.xe") {
	set xe_demo_prev:"demo/demo03.xe" 
	set xe_demo_run:"demo/demo04.xe"
	set xe_demo_next:"demo/demo05.xe"
}
else if (s == "demo/demo04.xe") {
	set xe_demo_prev:"demo/demo04.xe" 
	set xe_demo_run:"demo/demo05.xe"
	set xe_demo_next:"demo/demo06.xe"
}
else if (s == "demo/demo05.xe") {
	set xe_demo_prev:"demo/demo05.xe" 
	set xe_demo_run:"demo/demo06.xe"
	set xe_demo_next:"demo/demo07.xe"
}
cursor["xe_demo_run"]



s = d.get("xe_demo_run").value

s
t2 = xe.util.loadSavedScript(s)

t = get "xe_demo_text"

go t
text t2
go back

go globals 
set demo:d
