with globals begin
	d =  get "demo"
	with  d begin
		s = get "xe_demo_run"
		
		if (s == "demo/demo01.xe") {
			set xe_demo_prev:"" 
			set xe_demo_run:"demo/demo01.xe"
			set xe_demo_next:"demo/demo02.xe"
		}
		else if (s == "demo/demo02.xe") {
			set xe_demo_prev:"" 
			set xe_demo_run:"demo/demo01.xe"
			set xe_demo_next:"demo/demo02.xe"
		}
		else if (s == "demo/demo03.xe") {
			set xe_demo_prev:"demo/demo01.xe" 
			set xe_demo_run:"demo/demo02.xe"
			set xe_demo_next:"demo/demo03.xe"
		}
		else if (s == "demo/demo04.xe") {
			set xe_demo_prev:"demo/demo02.xe" 
			set xe_demo_run:"demo/demo03.xe"
			set xe_demo_next:"demo/demo04.xe"
		} 
		else if (s == "demo/demo05.xe") {
			set xe_demo_prev:"demo/demo03.xe" 
			set xe_demo_run:"demo/demo04.xe"
			set xe_demo_next:"demo/demo05.xe"
		} 
		else if (s == "demo/demo06.xe") {
			set xe_demo_prev:"demo/demo04.xe" 
			set xe_demo_run:"demo/demo05.xe"
			set xe_demo_next:"demo/demo06.xe"
		} 

		s = get "xe_demo_run"

		t2 = xe.util.loadSavedScript(s)

		t = get "xe_demo_text"

		with t begin
			text t2
		end 
	end  

	set demo:d
end