<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="imagenes/favicon.png">

    <title>Administrador</title>

     <!-- CSS de Bootstrap 
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles-->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/colors-recursos.css" rel="stylesheet">
      <link href="dist/css/sb-admin-2.css" rel="stylesheet">
    
    <!-- Custom Fonts-->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- DataTables CSS -->
    <link href="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet" type="text/css">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  

<!--header-->
<div class="container">
<header>
  <div id="logo"><img src="imagenes/logo.png"></div>
  <div id="gsf"><img src="imagenes/logo_santa-fe.png"></div>
</header>
</div><!--/ header-->

<!--bar-->
  <div id="full-bar" class="container-fluid">
      <div id="bar" class="container">
        <div id="bar-text">RECURSOS PEDAGÓGICOS</div>
         <div id="user"><span class="glyphicon glyphicon-user"></span> cCattaneo &nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-cog"></span> Opciones</a> &nbsp;&nbsp;<a href="#"><span class="glyphicon glyphicon-log-out"></span> Salir</a>
       </div>
      </div>
  </div>
<!--/bar-->
   
<!--nav-->   
    <nav class="navbar navbar-default">
        <div class="container"><!-- container -->
          <div class="navbar-header"><!-- menu collapse -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Menú</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div><!--/ menu collapse -->
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="inicio.html"><span class="glyphicon glyphicon-home"></span> INICIO</a></li>
                <li><a href="subir_recurso.html"><span class="glyphicon glyphicon-cloud-upload"></span> SUBIR RECURSO</a></li>
                <li><a href="mis_recursos.html"><span class="glyphicon glyphicon-folder-open"></span>  MIS RECURSOS</a></li>
                <li class="dropdown active">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-list"></span> ADMINISTRAR
                  <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="bandeja_noticias.html">Noticias</a></li>
                    <li><a href="bandeja_recursos.html">Recursos Pedagógicos</a></li>
                    <li><a href="bandeja_experiencias.html">Experiencias en el Aula</a></li>
                    <li><a href="bandeja_blogs.html">Blogs</a></li> 
                  </ul>
                </li>
              </ul>
          </div>
        </div><!--/.container -->
      </nav>   
   

<!--main-->   
<div class="container-fluid main-full">
<div class="container main">
      <div class="panel panel-default">
          <div class="panel-body">
          
          <div class="page-header">
             <div class="row">
               <div class="col-xs-12 col-sm-6 col-lg-6 ">
               <h3>Bandeja de Recursos</h3>
               </div>
               <div class="col-xs-12 col-sm-6 col-lg-6 ">
               <form class="navbar-form navbar-right" role="search"><div class="form-group"><input type="text" class="form-control" placeholder="Buscar"></div>
          <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Buscar</button>
         </form>
            </div>
           </div>
         </div>
   
          
 <!-- Nav tabs -->   
 <div>
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation"><a href="#libres" aria-controls="libres" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-bell"></span> Libres</a></li>
    <li role="presentation" class="active"><a href="#bandeja" aria-controls="bandeja" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-inbox"></span> Mi Bandeja</a></li>
    <li role="presentation"><a href="#encurso" aria-controls="encurso" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-transfer"></span>  En Curso</a></li>
    <li role="presentation"><a href="#finalizados" aria-controls="finalizados" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-thumbs-up"></span> Finalizados</a></li>
  </ul>
  
  <!-- Tab panes -->
   <div class="tab-content">
   
   <!-- Tab Libres -->
    <div role="tabpanel" class="tab-pane" id="libres">
    </br>
    <div class="panel panel-primary">
      <div class="panel-body">
       <table class="table table-striped table-bordered table-hover" id="dataTables-example">
       <thead>
         <tr>
            <th align="center"><label for="checkbox"></label></th>
            <th>Nombre</th>
            <th>Autor</th>
            <th>Tipo</th>
            <th>Estado</th>
            <th align="center">Ver</th>
          </tr>
         </thead>
         <tbody>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox2" id="checkbox2"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 1</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox3" id="checkbox3"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 2</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox4" id="checkbox4"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 3</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox5" id="checkbox5"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 4</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox6" id="checkbox6"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 5</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
         </tr>
        </tbody>
      </table>
     </div>
    </div>

   <!--Botones Tab en Libres-->        
      <div class="bt-page">
       <div class="row">        
         <div class="col-xs-12 col-lg-12">    
                  <button type="button" class="btn btn-primary ">Tomar <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></button>
                  <button type="button" class="btn btn-default ">Pase <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></button>
          </div>
        </div>
    </div>
  
  </div>

<!-- Tab Mi Bandeja -->
    <div role="tabpanel" class="tab-pane active" id="bandeja">
    </br>
    <div class="panel panel-primary">
      <div class="panel-body">
       <table class="table table-striped table-bordered table-hover" id="dataTables-example">
       <thead>
         <tr>
            <th align="center"><label for="checkbox"></label></th>
            <th>Nombre</th>
            <th>Autor</th>
            <th>Tipo</th>
            <th>Área</th>
            <th>Estado</th>
            <th align="center">Ver</th>
          </tr>
         </thead>
         <tbody>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox2" id="checkbox2"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 1</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>Ciencias Sociales</td>
            <td>En evaluación</td>
            <td align="center"><a href="vista.html"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></a></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox3" id="checkbox3"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 2</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>Matemática</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox4" id="checkbox4"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 3</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>Ciencias Naturales</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox5" id="checkbox5"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 4</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>Comunicación </td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox6" id="checkbox6"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 5</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>Matemática</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
         </tr>
        </tbody>
      </table>
     </div>
    </div>

    <!--Botones Tab Mi Bandeja -->        
      <div class="bt-page">
       <div class="row">        
         <div class="col-xs-12 col-lg-12">  
                  <button type="button" class="btn btn-default ">Liberar <span class="glyphicon glyphicon-open" aria-hidden="true"></span></button>
                  <button type="button" class="btn btn-primary ">Pase <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span></button>
          </div>
        </div>
    </div>
    </div>
    
<!--Tab En Curso-->    
    <div role="tabpanel" class="tab-pane" id="encurso">
        </br>
    <div class="panel panel-primary">
      <div class="panel-body">
       <table class="table table-striped table-bordered table-hover" id="dataTables-example">
       <thead>
         <tr>
            <th align="center"><label for="checkbox"></label></th>
            <th>Nombre</th>
            <th>Autor</th>
            <th>Tipo</th>
            <th>Estado</th>
            <th align="center">Ver</th>
          </tr>
         </thead>
         <tbody>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox2" id="checkbox2"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 1</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox3" id="checkbox3"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 2</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox4" id="checkbox4"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 3</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox5" id="checkbox5"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 4</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox6" id="checkbox6"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 5</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>En evaluación</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
         </tr>
        </tbody>
      </table>
     </div>
    </div>

    <!--Botones Tab en curso-->        
      <div class="bt-page">
       <div class="row">        
         <div class="col-xs-12 col-lg-12">   
                  <button type="button" class="btn btn-default ">Tomar <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></button>
          </div>
        </div>
    </div>
    </div>

<!-- Tab Finalizados -->
    <div role="tabpanel" class="tab-pane" id="finalizados">
            </br>
    <div class="panel panel-primary">
      <div class="panel-body">
       <table class="table table-striped table-bordered table-hover" id="dataTables-example">
       <thead>
         <tr>
            <th align="center"><label for="checkbox"></label></th>
            <th>Nombre</th>
            <th>Autor</th>
            <th>Tipo</th>
            <th>Estado</th>
            <th align="center">Ver</th>
          </tr>
         </thead>
         <tbody>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox2" id="checkbox2"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 1</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>Publicado</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox3" id="checkbox3"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 2</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>Publicado</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox4" id="checkbox4"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 3</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>Rechazado</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox5" id="checkbox5"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 4</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>Publicado</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
          </tr>
          <tr>
            <td align="center"><input type="checkbox" name="checkbox6" id="checkbox6"></td>
            <td>Nombre del Recurso</td>
            <td>Nombre del Autor 5</td>
            <td>Actividad, Secuencia de Imágenes</td>
            <td>Rechazado</td>
            <td align="center"><button type="button" class="btn btn-default btn-xs "><span class="glyphicon glyphicon-eye-open"></span></button></td>
         </tr>
        </tbody>
      </table>
     </div>
    </div>
    
    <!--Botones Tab en Finalizados-->        
      <div class="bt-page">
       <div class="row">        
         <div class="col-xs-12 col-lg-12"> 
                  <button type="button" class="btn btn-default ">Tomar <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></button>
          </div>
        </div>
      </div>
    
    </div>
  </div>

</div><!--/ Nav tabs -->   
</div><!--/.panel-body -->
</div><!--/.panel-default-->
</div><!-- /container -->
</div><!-- /container-fluid -->
<!--/ main--> 

<!--FOOTER --> 
<div id="full-footer" class="container-fluid">
<footer class="container">
<div class="row">
  <div id="footerlogos" class="col-xs-12 col-md-6 col-lg-6" style="text-align:left"><img src="imagenes/footer_left.png"></div>
  <div id="footerlogos" class="col-xs-12 col-md-6 col-lg-6" style="text-align:right"><img src="imagenes/footer_right.png"></div>
</div>
</footer>
</div>
<div id="full-footer-end" class="container-fluid"><div class="container">GOBIERNO DE SANTA FE | 3 de Febrero 2649 (S3000DEE) |Santa Fe | Teléfono 54 + 342 4506600 | 4506700 | 4506800.</div></div>



   <!-- Librería jQuery requerida por los plugins de JavaScript 
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>-->
    
    
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true,
				"language": {
			"sProcessing": "Cargando...",
			"lengthMenu": "Mostrar _MENU_ Filas",
			"zeroRecords": "No hubo resultados",
			"info": "_START_ a _END_ de _TOTAL_",
			"infoEmpty": "0 filas",
			"infoFiltered": "(filtradas de _MAX_  filas)",
			"infoPostFix": "",
			"search": "Buscar: ",
			"url": "",
			"paginate": {
				"first":    "|<",
				"previous": "<",
				"next":     ">",
				"last":     ">|"
			}
		},
		//"paginationType": "full_numbers",
        });
    });
    </script>

    
    
  </body>
</html>